# fso-file-storage

./: .gitignore  README.md  pom.xml  s3_credentials  s3_encryption.key  s3_secrets
src/: LocalFileStorageApp.java  LocalStorageManager.java
src/main/java/app/: BaseFileStorageUI.java  CloudFileStorageUI.java  CloudStorageApp.java  FileContextMenu.java  FileManager.java  FileManagerImpl.java  FileMenuBar.java  LocalFileStorageApp.java  LocalFileStorageUI.java  S3CloudManagerImpl.java  S3FileManagerImpl.java
src/main/java/handles/: FileSyncHandle.java  S3ClientHandle.java  S3LocalFileSyncHandle.java
src/main/java/listeners/: FileEventListener.java  FolderTreeSelectionHandler.java  SqlFileEventListener.java
src/main/java/storage/: AwsLoginDialog.java  AwsS3Credential.java  CloudStorage.java  FileObject.java  FileObjectResult.java  FileStoreException.java  FileStoreOperations.java  LocalFileStoreOperations.java  S3ClientHandle.java  S3CloudStorage.java  S3CloudStoreOperations.java  S3StorageManager.java
src/main/java/storage/db/: FileMetadataRepository.java  SQLiteFileMetadataRepository.java  SqlConnectionManager.java
src/main/java/util/: AwsS3Util.java  FileEventExceptions.java  FileUtil.java  JsonUtil.java  SqlUtil.java
src/main/resources/: log4j2.xml
src/test/java/app/: FileManagerImplUnitTest.java  S3CloudManagerImplTest.java
src/test/java/handles/: S3LocalFileSyncHandleTest.java
src/test/java/listeners/: SqlFileEventListenerTest.java
src/test/java/storage/: LocalFileStoreOperationsTest.java  S3CloudStorageIntegrationTest.java  S3CloudStorageTest.java  S3CloudStoreOperationsTest.java
src/test/java/storage/db/: SQLiteFileMetadataRepositoryTest.java
src/test/java/util/: AwsS3UtilTest.java  FileUtilTest.java  JsonUtilTest.java
